# Generated by Django 3.2.8 on 2021-11-19 23:07

from django.conf import settings
import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion
import tehila.recordings.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Band',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'songs_band',
            },
        ),
        migrations.CreateModel(
            name='BandMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'db_table': 'songs_songsuser',
            },
        ),
        migrations.CreateModel(
            name='BandSong',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.band')),
            ],
            options={
                'db_table': 'songs_bandsong',
            },
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, unique=True)),
            ],
            options={
                'db_table': 'songs_collection',
            },
        ),
        migrations.CreateModel(
            name='Lyrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verse_order', models.CharField(blank=True, max_length=100)),
            ],
            options={
                'db_table': 'songs_lyrics',
            },
        ),
        migrations.CreateModel(
            name='RecorderServer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('url', models.URLField()),
                ('default_device', models.CharField(max_length=150)),
            ],
            options={
                'db_table': 'songs_recorderserver',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('description', models.TextField(blank=True, null=True)),
                ('link', models.URLField(blank=True, null=True)),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.band')),
            ],
            options={
                'db_table': 'songs_service',
            },
        ),
        migrations.CreateModel(
            name='Song',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('release_year', models.IntegerField(blank=True, null=True)),
                ('audio_url', models.URLField(blank=True, null=True)),
            ],
            options={
                'db_table': 'songs_song',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('background_color', models.CharField(max_length=40)),
                ('text_color', models.CharField(max_length=40)),
            ],
            options={
                'db_table': 'songs_tag',
            },
        ),
        migrations.CreateModel(
            name='Verse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('verse_name', models.CharField(max_length=100)),
                ('text', models.TextField()),
                ('lyrics', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verses', to='tehila.lyrics')),
            ],
            options={
                'db_table': 'songs_verse',
            },
        ),
        migrations.CreateModel(
            name='SongsUserToBand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('band', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.band')),
                ('songsuser', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.bandmember')),
            ],
            options={
                'db_table': 'songs_songsuser_bands',
            },
        ),
        migrations.CreateModel(
            name='SongInCollection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(blank=True, max_length=10, null=True)),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.collection')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='song_in_collection', to='tehila.song')),
            ],
            options={
                'db_table': 'songs_songincollection',
            },
        ),
        migrations.AddField(
            model_name='song',
            name='tags',
            field=models.ManyToManyField(related_name='songs', to='tehila.Tag'),
        ),
        migrations.CreateModel(
            name='ServiceSong',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField()),
                ('verse_order', models.CharField(blank=True, max_length=100, null=True)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='songlist', to='tehila.service')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='servicesong', to='tehila.song')),
            ],
            options={
                'db_table': 'songs_servicesong',
            },
        ),
        migrations.AddField(
            model_name='service',
            name='songs',
            field=models.ManyToManyField(through='tehila.ServiceSong', to='tehila.Song'),
        ),
        migrations.CreateModel(
            name='Recording',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('audio', models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to=tehila.recordings.models.get_recording_name)),
                ('date', models.DateField()),
                ('public', models.BooleanField(default=False)),
                ('description', models.CharField(blank=True, max_length=200, null=True)),
                ('bandsong', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recordings', to='tehila.bandsong')),
            ],
            options={
                'db_table': 'songs_recording',
            },
        ),
        migrations.AddField(
            model_name='lyrics',
            name='song',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='lyrics', to='tehila.song'),
        ),
        migrations.AddField(
            model_name='collection',
            name='songs',
            field=models.ManyToManyField(through='tehila.SongInCollection', to='tehila.Song'),
        ),
        migrations.AddField(
            model_name='bandsong',
            name='song',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bandsong', to='tehila.song'),
        ),
        migrations.AddField(
            model_name='bandmember',
            name='bands',
            field=models.ManyToManyField(blank=True, related_name='bandmembers', through='tehila.SongsUserToBand', to='tehila.Band'),
        ),
        migrations.AddField(
            model_name='bandmember',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='band',
            name='songs',
            field=models.ManyToManyField(through='tehila.BandSong', to='tehila.Song'),
        ),
        migrations.AddConstraint(
            model_name='verse',
            constraint=models.UniqueConstraint(fields=('lyrics', 'verse_name'), name='unique_versename'),
        ),
        migrations.AddConstraint(
            model_name='songincollection',
            constraint=models.UniqueConstraint(fields=('song', 'collection'), name='unique_songincollection'),
        ),
        migrations.AddConstraint(
            model_name='bandsong',
            constraint=models.UniqueConstraint(fields=('song', 'band'), name='unique_bandsong'),
        ),
    ]
