# Generated by Django 3.2.8 on 2021-11-19 23:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='SongsUserToBand',
        ),
        migrations.RemoveField(
            model_name='bandmember',
            name='bands',
        ),
        migrations.AddField(
            model_name='bandmember',
            name='bands',
            field=models.ManyToManyField(blank=True, related_name='bandmembers', to='tehila.Band'),
        ),
        migrations.AlterModelTable(
            name='band',
            table=None,
        ),
        migrations.AlterModelTable(
            name='bandmember',
            table=None,
        ),
        migrations.AlterModelTable(
            name='bandsong',
            table=None,
        ),
        migrations.AlterModelTable(
            name='collection',
            table=None,
        ),
        migrations.AlterModelTable(
            name='lyrics',
            table=None,
        ),
        migrations.AlterModelTable(
            name='recorderserver',
            table=None,
        ),
        migrations.AlterModelTable(
            name='recording',
            table=None,
        ),
        migrations.AlterModelTable(
            name='service',
            table=None,
        ),
        migrations.AlterModelTable(
            name='servicesong',
            table=None,
        ),
        migrations.AlterModelTable(
            name='tag',
            table=None,
        ),
        migrations.AlterModelTable(
            name='song',
            table=None,
        ),
        migrations.AlterModelTable(
            name='songincollection',
            table=None,
        ),
        migrations.AlterModelTable(
            name='verse',
            table=None,
        ),
    ]
