# Generated by Django 3.2.8 on 2021-11-20 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0002_auto_20211119_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collection',
            name='songs',
            field=models.ManyToManyField(blank=True, through='tehila.SongInCollection', to='tehila.Song'),
        ),
        migrations.AlterField(
            model_name='song',
            name='tags',
            field=models.ManyToManyField(blank=True, related_name='songs', to='tehila.Tag'),
        ),
    ]
