# Generated by Django 3.2.8 on 2021-12-12 15:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0003_auto_20211120_2002'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='song',
            name='audio_url',
        ),
        migrations.AddField(
            model_name='bandsong',
            name='public_recording',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='is_public_for', to='tehila.recording'),
        ),
    ]
