# Generated by Django 3.2.8 on 2022-12-24 14:55

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


def convert(apps, schema_editor):
    Lyrics = apps.get_model("tehila", "lyrics")
    for lyric in Lyrics.objects.all():
        if lyric.verses.count() > 0:
            lyric.song.text = lyrics_to_text(lyric)
            lyric.song.save()


def lyrics_to_text(lyric):
    text = ""
    for verse in lyric.verses.all():
        text += f'{verse.text}\n\n'
    return text.strip()


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tehila', '0005_service_to_event'),
    ]

    operations = [
        migrations.CreateModel(
            name='Church',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='eventsong',
            name='verse_order',
        ),
        migrations.AlterField(
            model_name='band',
            name='uuid',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
        migrations.CreateModel(
            name='OpenLyrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('band', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='tehila.band')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.song')),
            ],
        ),
        migrations.AddField(
            model_name='band',
            name='church',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bands', to='tehila.church'),
        ),
        migrations.AddField(
            model_name='eventsong',
            name='openlyrics',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tehila.openlyrics'),
        ),
        migrations.AddField(
            model_name='song',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.RunPython(convert),
        migrations.CreateModel(
            name='UserOpenLyricsSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('transpose', models.IntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(11), django.core.validators.MinValueValidator(-11)])),
                ('openlyrics', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.openlyrics')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('use_flats', models.BooleanField(blank=True, null=True)),
                ('hide_repeats', models.BooleanField(blank=True, null=True)),
                ('show_chords', models.BooleanField(blank=True, null=True))
            ],
        ),
        migrations.DeleteModel(
            name='Lyrics',
        ),
        migrations.DeleteModel(
            name='Verse',
        ),
        migrations.AddConstraint(
            model_name='useropenlyricssettings',
            constraint=models.UniqueConstraint(fields=('openlyrics', 'user'), name='unique_settings'),
        ),
    ]
