# Generated by Django 4.1.4 on 2023-01-04 22:05

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0007_auto_20221229_1922'),
    ]

    operations = [
        migrations.AddField(
            model_name='band',
            name='background_picture',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to='pictures/'),
        ),
        migrations.AddField(
            model_name='church',
            name='background_picture',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to='pictures/'),
        ),
    ]
