# Generated by Django 4.1.4 on 2023-01-07 10:57

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0008_band_background_picture_church_background_picture'),
    ]

    operations = [
        migrations.AddField(
            model_name='church',
            name='logo',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to='pictures/'),
        ),
    ]
