# Generated by Django 4.1.4 on 2023-01-12 19:25

import django.core.files.storage
from django.db import migrations, models
import tehila.bands.models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0009_church_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='band',
            name='background_picture',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to=tehila.bands.models.get_bg_upload_name_band),
        ),
        migrations.AlterField(
            model_name='church',
            name='background_picture',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to=tehila.bands.models.get_bg_upload_name_church),
        ),
        migrations.AlterField(
            model_name='church',
            name='logo',
            field=models.ImageField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to=tehila.bands.models.get_logo_upload_name_church),
        ),
    ]
