# Generated by Django 4.1.4 on 2023-03-25 08:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0011_alter_band_background_picture_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventsong',
            name='song',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='eventsong', to='tehila.song'),
        ),
    ]
