# Generated by Django 4.1.4 on 2023-04-08 11:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0012_alter_eventsong_song'),
    ]

    operations = [
        migrations.AddField(
            model_name='recorderserver',
            name='church',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='tehila.church'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recorderserver',
            name='last_seen',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
