# Generated by Django 4.2 on 2023-04-14 20:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0013_recorderserver_church_recorderserver_last_seen'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recorderserver',
            name='default_device',
        ),
    ]
