# Generated by Django 4.2 on 2023-07-08 12:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0015_song_source_song_uuid_song_'),
    ]

    operations = [
        migrations.AlterField(
            model_name='songincollection',
            name='collection',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='song_set', to='tehila.collection'),
        ),
        migrations.CreateModel(
            name='Lyrics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('plain', models.TextField()),
                ('xml', models.TextField()),
                ('song', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='tehila.song')),
            ],
        ),
    ]
