# Generated by Django 4.2 on 2023-08-16 15:41

from django.db import migrations, models
import tehila.models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0018_update'),
    ]

    operations = [
        migrations.AlterField(
            model_name='update',
            name='text',
            field=models.TextField(validators=[tehila.models.validate_json_array]),
        ),
    ]
