# Generated by Django 5.0 on 2024-02-10 12:59

import django.core.files.storage
import django.db.models.deletion
import tehila.songs.models
import uuid
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tehila', '0019_alter_update_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='openlyrics',
            name='band',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tehila.band'),
        ),
        migrations.CreateModel(
            name='PdfMusic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True)),
                ('name', models.CharField(max_length=100)),
                ('band', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tehila.band')),
                ('song', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tehila.song')),
            ],
        ),
        migrations.AddField(
            model_name='eventsong',
            name='pdfmusic',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tehila.pdfmusic'),
        ),
        migrations.CreateModel(
            name='PdfPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('page_number', models.IntegerField()),
                ('image', models.FileField(null=True, storage=django.core.files.storage.FileSystemStorage(location='local-upload'), upload_to=tehila.songs.models.get_image_filename)),
                ('pdfmusic', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='pages', to='tehila.pdfmusic')),
            ],
        ),
    ]
