# Generated by Django 4.1.4 on 2023-03-25 08:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactform',
            name='name',
            field=models.CharField(default='anonymous', max_length=100),
            preserve_default=False,
        ),
    ]
